In [1]:
import pandas as pd

In [3]:
# Dataframe : a table (array of individual entries)
df = pd.DataFrame({'Name' : ['abc', 'def'], 'Age' : [20, 30]})
df

  Name  Age
0  abc   20
1  def   30

In [4]:
df = pd.DataFrame({'Name' : ['abc', 'def'], 'Age' : [20, 30]}, index=['idx1', 'idx2'])
df

     Name  Age
idx1  abc   20
idx2  def   30

In [5]:
# Series : sequence of values (a list)
series = pd.Series([1, 2, 3, 4, 5])
series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
series = pd.Series([100, 200, 300], index=['a', 'b', 'c'], name='A series')
series

a    100
b    200
c    300
Name: A series, dtype: int64

In [8]:
# Read a CSV file.
df = pd.read_csv('../data_sets/creditcard.csv')
df.shape

(800, 31)

In [9]:
df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,406,-2.312227,1.951992,-1.609851,3.997906,-0.522188,-1.426545,-2.537387,1.391657,-2.770089,...,0.517232,-0.035049,-0.465211,0.320198,0.044519,0.177840,0.261145,-0.143276,0.00,1
1,472,-3.043541,-3.157307,1.088463,2.288644,1.359805,-1.064823,0.325574,-0.067794,-0.270953,...,0.661696,0.435477,1.375966,-0.293803,0.279798,-0.145362,-0.252773,0.035764,529.00,1
2,4462,-2.303350,1.759247,-0.359745,2.330243,-0.821628,-0.075788,0.562320,-0.399147,-0.238253,...,-0.294166,-0.932391,0.172726,-0.087330,-0.156114,-0.542628,0.039566,-0.153029,239.93,1
3,6986,-4.397974,1.358367,-2.592844,2.679787,-1.128131,-1.706536,-3.496197,-0.248778,-0.247768,...,0.573574,0.176968,-0.436207,-0.053502,0.252405,-0.657488,-0.827136,0.849573,59.00,1
4,7519,1.234235,3.019740,-4.304597,4.732795,3.624201,-1.357746,1.713445,-0.496358,-1.282858,...,-0.379068,-0.704181,-0.656805,-1.632653,1.488901,0.566797,-0.010016,0.146793,1.00,1

In [11]:
# Use the first column as index rather than the default index numbers (0...N-1)
df = pd.read_csv('../data_sets/creditcard.csv', index_col=0)
df

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
Time,,,,,,,,,,,,,,,,,,,,,
406,-2.312227,1.951992,-1.609851,3.997906,-0.522188,-1.426545,-2.537387,1.391657,-2.770089,-2.772272,...,0.517232,-0.035049,-0.465211,0.320198,0.044519,0.177840,0.261145,-0.143276,0.00,1
472,-3.043541,-3.157307,1.088463,2.288644,1.359805,-1.064823,0.325574,-0.067794,-0.270953,-0.838587,...,0.661696,0.435477,1.375966,-0.293803,0.279798,-0.145362,-0.252773,0.035764,529.00,1
4462,-2.303350,1.759247,-0.359745,2.330243,-0.821628,-0.075788,0.562320,-0.399147,-0.238253,-1.525412,...,-0.294166,-0.932391,0.172726,-0.087330,-0.156114,-0.542628,0.039566,-0.153029,239.93,1
6986,-4.397974,1.358367,-2.592844,2.679787,-1.128131,-1.706536,-3.496197,-0.248778,-0.247768,-4.801637,...,0.573574,0.176968,-0.436207,-0.053502,0.252405,-0.657488,-0.827136,0.849573,59.00,1
7519,1.234235,3.019740,-4.304597,4.732795,3.624201,-1.357746,1.713445,-0.496358,-1.282858,-2.447469,...,-0.379068,-0.704181,-0.656805,-1.632653,1.488901,0.566797,-0.010016,0.146793,1.00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,1.030072,-0.295088,-0.109924,0.071540,-0.318253,-0.912976,0.431930,-0.302891,-0.044433,-0.229745,...,-0.458490,-1.726680,0.087429,-0.108541,-0.023411,0.525921,-0.120269,0.031205,160.00,0
288,-0.598820,0.073254,-0.113786,-2.315189,1.644382,4.389522,3.174203,-1.032390,0.673033,0.892548,...,-0.588539,-0.496473,-0.276571,1.069602,-0.629078,0.401503,-1.346578,-1.228507,380.95,0
288,1.098584,-1.222491,-0.319125,-1.723385,-0.416168,0.635065,-0.417852,0.060453,0.083646,-0.249495,...,-0.511242,-1.006112,-0.227110,-1.335093,0.563138,-0.605728,0.071881,0.029739,156.98,0
288,1.268069,0.285832,-0.147276,1.047742,0.672115,0.656656,0.138315,-0.010785,0.158271,-0.166169,...,-0.177627,-0.189526,-0.251549,-1.266236,0.901899,-0.230845,0.048271,0.004764,6.54,0
289,-1.782116,-0.326079,2.282092,-0.381814,1.061290,2.666355,0.311426,0.364125,1.080382,0.652494,...,-0.316547,0.480398,0.193991,-1.867208,0.145658,0.491213,0.248133,-0.504045,74.47,0

In [18]:
# Indexing into a data frame.
#print(df.V4)
print(df['V4'][0])

Time
0    1.378155
0    0.448154
Name: V4, dtype: float64

In [34]:
df = pd.read_csv('../data_sets/age_sex.csv')
print(df.head())
print(df.describe())
print(df.iloc[0])

   SEX  AGE  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
0    0    0        3944153            3944160          3951330
1    0    1        3978070            3978090          3957888
2    0    2        4096929            4096939          4090862
3    0    3        4119040            4119051          4111920
4    0    4        4063170            4063186          4077551

   POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  POPESTIMATE2014  \
0          3963087          3926540          3931141          3949775
1          3966551          3977939          3942872          3949776
2          3971565          3980095          3992720          3959664
3          4102470          3983157          3992734          4007079
4          4122294          4112849          3994449          4005716

   POPESTIMATE2015
0          3978038
1          3968564
2          3966583
3          3974061
4          4020035
              SEX         AGE  CENSUS2010POP  ESTIMATESBASE2010  \
count  306.000000  306.000000   3.060000e+02       3.060000e+02
mean     1.000000   59.303922   4.035889e+06       4.036054e+06
std      0.817834   98.060950   2.140881e+07       2.140968e+07
min      0.000000    0.000000   6.073000e+03       6.075000e+03
25%      0.000000   25.000000   9.987065e+05       9.987415e+05
50%      1.000000   50.500000   2.045286e+06       2.045342e+06
75%      2.000000   76.000000   2.304370e+06       2.304525e+06
max      2.000000  999.000000   3.087455e+08       3.087581e+08

       POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
count     3.060000e+02     3.060000e+02     3.060000e+02     3.060000e+02
mean      4.043750e+06     4.074756e+06     4.105917e+06     4.136306e+06
std       2.145038e+07     2.161430e+07     2.177900e+07     2.193965e+07
min       6.104000e+03     6.606000e+03     7.459000e+03     8.159000e+03
25%       1.010409e+06     1.045244e+06     1.073482e+06     1.121864e+06
50%       2.047912e+06     2.051284e+06     2.054609e+06     2.050533e+06
75%       2.304142e+06     2.321829e+06     2.335085e+06     2.349450e+06
max       3.093469e+08     3.117189e+08     3.141026e+08     3.164274e+08

       POPESTIMATE2014  POPESTIMATE2015
count     3.060000e+02     3.060000e+02
mean      4.168724e+06     4.201553e+06
std       2.211105e+07     2.228462e+07
min       8.951000e+03     9.577000e+03
25%       1.156036e+06     1.162476e+06
50%       2.060284e+06     2.062285e+06
75%       2.387392e+06     2.415332e+06
max       3.189074e+08     3.214188e+08
SEX                        0
AGE                        0
CENSUS2010POP        3944153
ESTIMATESBASE2010    3944160
POPESTIMATE2010      3951330
POPESTIMATE2011      3963087
POPESTIMATE2012      3926540
POPESTIMATE2013      3931141
POPESTIMATE2014      3949775
POPESTIMATE2015      3978038
Name: 0, dtype: int64

In [23]:
# Get first two columns and first two rows of the dataframe.
df.iloc[0:2,0:2]
df.iloc[:,0]

0      0
1      0
2      0
3      0
4      0
      ..
301    2
302    2
303    2
304    2
305    2
Name: SEX, Length: 306, dtype: int64

In [26]:
# Label based selection.
df.loc[0, 'CENSUS2010POP']

3944153

In [27]:
df.set_index('CENSUS2010POP')

,SEX,AGE,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
CENSUS2010POP,,,,,,,,,
3944153,0,0,3944160,3951330,3963087,3926540,3931141,3949775,3978038
3978070,0,1,3978090,3957888,3966551,3977939,3942872,3949776,3968564
4096929,0,2,4096939,4090862,3971565,3980095,3992720,3959664,3966583
4119040,0,3,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4063170,0,4,4063186,4077551,4122294,4112849,3994449,4005716,4020035
...,...,...,...,...,...,...,...,...,...
53582,2,97,53605,54118,57159,59533,61255,62779,69285
36641,2,98,36675,37532,40116,42857,44359,46208,47272
26193,2,99,26214,26074,27030,29320,31112,32517,34064
44202,2,100,44246,45058,47556,50661,53902,58008,61886
156964212,2,999,156969328,157258820,158427085,159581546,160720625,161952064,163189523

In [43]:
df = pd.read_csv('../data_sets/diabetes.csv')
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [44]:
# Get all people whose BloodPressure is < 50 and BMI is <30.
df[(df.BloodPressure < 50) & (df.BMI < 30)]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
49,7,105,0,0,0,0.0,0.305,24,0
60,2,84,0,0,0,0.0,0.304,21,0
75,1,0,48,20,0,24.7,0.140,22,0
80,3,113,44,13,0,22.4,0.140,22,0
81,2,74,0,0,0,0.0,0.102,22,0
97,1,71,48,18,76,20.4,0.323,22,0
172,2,87,0,23,0,28.9,0.773,25,0
222,7,119,0,0,0,25.2,0.209,37,0
269,2,146,0,0,0,27.5,0.240,28,1
346,1,139,46,19,83,28.7,0.654,22,0
347,3,116,0,0,0,23.5,0.187,23,0
426,0,94,0,0,0,0.0,0.256,25,0
430,2,99,0,0,0,22.2,0.108,23,0
453,2,119,0,0,0,19.6,0.832,72,0
494,3,80,0,0,0,0.0,0.174,22,0
522,6,114,0,0,0,0.0,0.189,26,0
533,6,91,0,0,0,29.8,0.501,31,0
576,6,108,44,20,130,24.0,0.813,35,0
589,0,73,0,0,0,21.1,0.342,25,0
597,1,89,24,19,25,27.8,0.559,21,0
599,1,109,38,18,120,23.1,0.407,26,0
601,6,96,0,0,0,23.7,0.190,28,0
604,4,183,0,0,0,28.4,0.212,36,1
643,4,90,0,0,0,28.0,0.610,31,0
697,0,99,0,0,0,25.0,0.253,22,0
706,10,115,0,0,0,0.0,0.261,30,1

In [45]:
# Remap BloodPressure values so that mean is at 0
df.BloodPressure.map(lambda p: p - df.BloodPressure.mean())

0       2.894531
1      -3.105469
2      -5.105469
3      -3.105469
4     -29.105469
         ...
763     6.894531
764     0.894531
765     2.894531
766    -9.105469
767     0.894531
Name: BloodPressure, Length: 768, dtype: float64